# buddycloud-pusher

./: .gitignore  README.md  _etc_init.d_buddycloud-pusher  build.xml  configuration.properties  configuration.properties.example  pom.xml
debian/: buddycloudpusher.substvars  changelog  control  files
resources/init.d/: buddycloud-pusher
resources/schema/: create-schema.sql  drop-schema.sql
src/: log4j.properties
src/com/buddycloud/pusher/: Main.java  NotificationSettings.java  Pusher.java  PusherSubmitter.java  Pushers.java  XMPPComponent.java
src/com/buddycloud/pusher/consumer/: AbstractItemConsumer.java  ConsumerUtils.java  EventNodeConsumer.java  ItemConsumer.java  UserFollowedConsumer.java  UserPostedAfterMyPostConsumer.java  UserPostedMentionConsumer.java  UserPostedOnMyChannelConsumer.java  UserPostedOnSubscribedChannelConsumer.java
src/com/buddycloud/pusher/db/: CreateSchema.java  DataSource.java  DropSchema.java
src/com/buddycloud/pusher/email/: Email.java  EmailPusher.java
src/com/buddycloud/pusher/handler/: AbstractQueryHandler.java  DeleteUserQueryHandler.java  FollowRequestQueryHandler.java  GetNotificationSettingsQueryHandler.java  GetPusherMetadataQueryHandler.java  PasswordResetQueryHandler.java  QueryHandler.java  SetNotificationSettingsQueryHandler.java  SignupQueryHandler.java  UnregisterQueryHandler.java  UnsubscribeQueryHandler.java  UserFollowedQueryHandler.java  UserPostedAfterMyPostQueryHandler.java  UserPostedMentionQueryHandler.java  UserPostedOnMyChannelQueryHandler.java  UserPostedOnSubscribedChannelQueryHandler.java
src/com/buddycloud/pusher/handler/internal/: DeleteUserQueryHandler.java  FollowRequestApprovedQueryHandler.java  FollowRequestDeniedQueryHandler.java  FollowRequestQueryHandler.java  UserFollowedQueryHandler.java  UserPostedAfterMyPostQueryHandler.java  UserPostedMentionQueryHandler.java  UserPostedOnMyChannelQueryHandler.java  UserPostedOnSubscribedChannelQueryHandler.java  UserUnfollowedQueryHandler.java
src/com/buddycloud/pusher/message/: AbstractMessageConsumer.java  Affiliation.java  AtomEntry.java  ConsumerUtils.java  MessageConsumer.java  MessageProcessor.java  SubscriptionChangedConsumer.java  UserFollowedConsumer.java  UserPostedAfterMyPostConsumer.java  UserPostedMentionConsumer.java  UserPostedOnMyChannelConsumer.java  UserPostedOnSubscribedChannelConsumer.java
src/com/buddycloud/pusher/strategies/email/: Email.java  EmailPusher.java
src/com/buddycloud/pusher/strategies/gcm/: GCMPusher.java
src/com/buddycloud/pusher/utils/: Configuration.java  ConfigurationUtils.java  NotificationUtils.java  UserUtils.java  XMPPUtils.java
src/main/java/org/buddycloud/pusher/: Main.java  NotificationSettings.java  Pusher.java  Pushers.java  XMPPComponent.java
src/main/java/org/buddycloud/pusher/db/: CreateSchema.java  DataSource.java  DropSchema.java
src/main/java/org/buddycloud/pusher/handler/: AbstractQueryHandler.java  GetNotificationSettingsQueryHandler.java  GetPusherMetadataQueryHandler.java  PasswordResetQueryHandler.java  QueryHandler.java  SetNotificationSettingsQueryHandler.java  SignupQueryHandler.java  UnregisterQueryHandler.java
src/main/java/org/buddycloud/pusher/handler/internal/: DeleteUserQueryHandler.java  FollowRequestApprovedQueryHandler.java  FollowRequestDeniedQueryHandler.java  FollowRequestQueryHandler.java  UserFollowedQueryHandler.java  UserPostedAfterMyPostQueryHandler.java  UserPostedMentionQueryHandler.java  UserPostedOnMyChannelQueryHandler.java  UserPostedOnSubscribedChannelQueryHandler.java  UserUnfollowedQueryHandler.java
src/main/java/org/buddycloud/pusher/message/: AbstractMessageConsumer.java  Affiliation.java  AtomEntry.java  ConsumerUtils.java  MessageConsumer.java  MessageProcessor.java  SubscriptionChangedConsumer.java  UserPostedAfterMyPostConsumer.java  UserPostedMentionConsumer.java  UserPostedOnMyChannelConsumer.java  UserPostedOnSubscribedChannelConsumer.java
src/main/java/org/buddycloud/pusher/strategies/email/: Email.java  EmailPusher.java
src/main/java/org/buddycloud/pusher/strategies/gcm/: GCMPusher.java
src/main/java/org/buddycloud/pusher/utils/: Configuration.java  ConfigurationUtils.java  NotificationUtils.java  UserUtils.java  XMPPUtils.java
templates/email/: followrequest-approved.tpl  followrequest-denied.tpl  followrequest.tpl  password-reset.tpl  userfollowed-mychannel.tpl  userposted-aftermypost.tpl  userposted-mention.tpl  userposted-mychannel.tpl  userposted-subscribedchannel.tpl  userunfollowed-mychannel.tpl  welcome.tpl
