<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="buddycloudpusher">

    <property name="app.vesion" value="0.9" />
    <property name="target.dir" value="target" />
    <property name="lib.dir" value="lib" />
    <property name="classes.dir" value="${target.dir}/classes" />
    <property name="src.dir" value="src" />

    <target name="clean">
        <delete dir="${target.dir}" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="src" destdir="${classes.dir}" 
            debug="true" debuglevel="lines, vars, and source">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${target.dir}/${ant.project.name}-${app.vesion}.jar" basedir="${classes.dir}"/>
    </target>

    <target name="build" depends="jar"/>
    
    <target name="package-src">
        <tar destfile="${target.dir}/${ant.project.name}_${app.vesion}.orig.tar.gz" compression="gzip">
            <tarfileset dir="." prefix="${ant.project.name}-${app.vesion}" defaultexcludes="true">
                <include name="debian/**"/>
                <include name="lib/**"/>
                <include name="src/**"/>
                <include name="resources/**"/>
                <include name="templates/**"/>
                <include name="README.md"/>
                <include name="build.xml"/>
                <include name="configuration.properties"/>
            </tarfileset>
        </tar>
    </target>

</project>